server {
    listen      80 default_server reuseport;
    listen      [::]:80 default_server reuseport;
    listen      443 ssl default_server reuseport;
    listen      443 quic default_server reuseport;
    listen      [::]:443 ssl default_server reuseport;
    listen      [::]:443 quic default_server reuseport;
    http2 on;
    http3 on;

    server_name _;
    root        /usr/share/nginx/html;

    location /ss {
        proxy_pass http://127.0.0.1:8388;
        include    default.d/proxy.conf;
    }

    include    default.d/ss.conf;

    location /wireguard {
        proxy_pass http://127.0.0.1:51080/;
        include    default.d/proxy.conf;
    }

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_stapling off;

    # security
    include default.d/security.conf;

    # additional config
    include default.d/general.conf;
}
