server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    listen              443 ssl http2 default_server;
    listen              [::]:443 ssl http2 default_server;

    server_name         _;
    root                /usr/share/nginx/html;

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    ssl_stapling off;

    # additional config
    include             default.d/general.conf;
}
