server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    listen      443 ssl http2 reuseport;
    listen      443 http3;
    listen      [::]:443 ssl http2 reuseport;
    listen      [::]:443 http3;
    server_name _;
    root        /usr/share/nginx/html;

    location /ss {
        proxy_pass http://127.0.0.1:8388;
        include    default.d/proxy.conf;
    }

    include    default.d/ss.conf;

    location /wireguard {
        proxy_pass http://127.0.0.1:51080/;
        include    default.d/proxy.conf;
    }

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # security
    include default.d/security.conf;

    # additional config
    include default.d/general.conf;
}
