server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com;
    root        home/nginx/www.example.com/public;

    # reverse proxy
    location /api {
        proxy_pass http://127.0.0.1:3000;
        include    default.d/proxy.conf;
    }

    # SSL
    ssl_certificate         /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.example.com/privkey.pem;
    ssl_trusted_certificate etc/letsencrypt/live/www.example.com/chain.pem;

    # HSTS
    add_header Strict-Transport-Security '"max-age=31536000; includeSubDomains; preload" always';

    # security
    include    default.d/security.conf;

    # logging
    access_log /var/log/nginx/www.example.com.access.log;
    error_log  /var/log/nginx/www.example.com.error.log warn;

    # additional config
    include    default.d/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name www.example.com;

    location / {
        return 301 https://www.example.com$request_uri;
    }
}
