server {
    listen      443 ssl http2;
    listen      443 http3;
    listen      [::]:443 ssl http2;
    listen      [::]:443 http3;
    server_name FRONTEND;
    root        /home/nginx/FRONTEND/public;

    # SSL
    ssl_certificate     /etc/acme.sh/FRONTEND/fullchain.pem;
    ssl_certificate_key /etc/acme.sh/FRONTEND/privkey.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # security
    include    default.d/security.conf;

    # logging
    access_log /home/nginx/FRONTEND/log/access.log combined buffer=512k flush=1m;
    error_log  /home/nginx/FRONTEND/log/error.log warn;

    # reverse proxy
    location /api {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               default.d/proxy.conf;
    }

    # additional config
    include default.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name FRONTEND;
    return      301 https://FRONTEND$request_uri;
}
