server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name FIXME;
    set $base /home/nginx/FIXME;
    root $base/public;

    location /ss {
        proxy_pass http://127.0.0.1:8023;
        include default.d/proxy.conf;
    }

    # SSL
    ssl_certificate /etc/letsencrypt/live/FIXME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/FIXME/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/FIXME/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # security
    include default.d/security.conf;

    # handle .php
    location ~ \.php$ {
        include default.d/php_fastcgi.conf;
    }

    # additional config
    include default.d/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name FIXME;

    location / {
        return 301 https://FIXME$request_uri;
    }
}
