server {
    listen      443 ssl;
    listen      443 quic;
    listen      [::]:443 ssl;
    listen      [::]:443 quic;
    http2 on;
    http3 on;

    server_name FIXME;
    set         $base /home/nginx/FIXME;
    root        $base/public;

    # SSL
    ssl_certificate     /etc/acme.sh/FIXME/fullchain.pem;
    ssl_certificate_key /etc/acme.sh/FIXME/privkey.pem;
    ssl_trusted_certificate /etc/acme.sh/FIXME/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # HTTP3
    add_header Alt-Svc 'h3=":443"; ma=86400';

    # security
    include    default.d/security.conf;

    # logging
    access_log /home/nginx/FIXME/log/access.log combined buffer=512k flush=1m;
    error_log  /home/nginx/FIXME/log/error.log warn;

    # additional config
    include    default.d/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        include      default.d/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name FIXME;
    return      301 https://FIXME$request_uri;
}
