server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name FIXME;
	set $base /home/nginx/FIXME;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/FIXME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/FIXME/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/FIXME/chain.pem;

	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	# logging
	access_log /var/log/nginx/FIXME.access.log;
	error_log /var/log/nginx/FIXME.error.log warn;

	# handle .php
	location ~ \.php$ {
		include default.d/php_fastcgi.conf;
	}

	include default.d/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .FIXME;

	location / {
		return 301 https://FIXME$request_uri;
	}
}

