location = /download/30000 {
    proxy_pass http://127.0.0.1:30000/ss/;
    include default.d/proxy.conf;
}

location = /download/30001 {
    proxy_pass http://127.0.0.1:30001/ss/;
    include default.d/proxy.conf;
}

location = /download/30002 {
    proxy_pass http://127.0.0.1:30002/ss/;
    include default.d/proxy.conf;
}

location = /download/30003 {
    proxy_pass http://127.0.0.1:30003/ss/;
    include default.d/proxy.conf;
}

location = /download/30004 {
    proxy_pass http://127.0.0.1:30004/ss/;
    include default.d/proxy.conf;
}

location = /download/30005 {
    proxy_pass http://127.0.0.1:30005/ss/;
    include default.d/proxy.conf;
}

location = /download/30006 {
    proxy_pass http://127.0.0.1:30006/ss/;
    include default.d/proxy.conf;
}

location = /download/30007 {
    proxy_pass http://127.0.0.1:30007/ss/;
    include default.d/proxy.conf;
}

location = /download/30008 {
    proxy_pass http://127.0.0.1:30008/ss/;
    include default.d/proxy.conf;
}

location = /download/30009 {
    proxy_pass http://127.0.0.1:30009/ss/;
    include default.d/proxy.conf;
}

location = /download/30010 {
    proxy_pass http://127.0.0.1:30010/ss/;
    include default.d/proxy.conf;
}

location = /download/30011 {
    proxy_pass http://127.0.0.1:30011/ss/;
    include default.d/proxy.conf;
}

location = /download/30012 {
    proxy_pass http://127.0.0.1:30012/ss/;
    include default.d/proxy.conf;
}

location = /download/30013 {
    proxy_pass http://127.0.0.1:30013/ss/;
    include default.d/proxy.conf;
}

location = /download/30014 {
    proxy_pass http://127.0.0.1:30014/ss/;
    include default.d/proxy.conf;
}

location = /download/30015 {
    proxy_pass http://127.0.0.1:30015/ss/;
    include default.d/proxy.conf;
}

location = /download/30016 {
    proxy_pass http://127.0.0.1:30016/ss/;
    include default.d/proxy.conf;
}

location = /download/30017 {
    proxy_pass http://127.0.0.1:30017/ss/;
    include default.d/proxy.conf;
}

location = /download/30018 {
    proxy_pass http://127.0.0.1:30018/ss/;
    include default.d/proxy.conf;
}

location = /download/30019 {
    proxy_pass http://127.0.0.1:30019/ss/;
    include default.d/proxy.conf;
}
